###Interactions
- Carousel, creates swipeable carousel of images
- Master Detail, creates a Master-Detail relationship between two views (a-la iOS 7)
- Flip, creates a card that can be flipped back and forth
- Bistable
- Text Field?

###Animation
- Pulse
- Shake
- Nod
- Jump
- Jump to

###Utilities
- Delay Value, delay any value 
- Map to Range, remaps a value 
- Abs, returns the absolute value of a number (-3 becomes 3, 23 remains 23)
- Gate, stops the propagation of a signal
- Invert, flips a boolean value
- Layer 2, just like Layer but exposes some advanced options such as face culling




- Text Field
- Jump to
- Nod
- Layer 2, just like Layer but exposes some advanced options such as face culling






###Getting Avocado

1. <a href="https://developer.apple.com/register/index.action" target="_blank">Register as an Apple Developer</a>
2. <a href="http://origami.facebook.com/quartzcomposer/" target="_blank">Download Quartz Composer</a>
3. <a href="https://github.com/ideo/avocado/raw/master/Other/Avocado.zip" target="_blank">Download the Avocado installer</a>

Avocado already includes Origami 1.2 so you do not need to install that separately. If you do have Origami already installed, it will be updated to the latest version.


####Animations
- _Pulse_
- _Shake_
- _Jump_



###Living life on the edge
If you'd like to stay up-to-date with the bleeding edge, you can clone this repository to your computer, and link the `Avocado` directory, the `Origami` directory, and the `Origami.plugin` file to `~/Library/Graphics/Quartz Composer Patches`.

Open a Terminal and do the following.

```sh
mkdir ~/Workspace
cd ~/Workspace
git clone https://github.com/ideo/avocado.git
mkdir -p ~/Library/Graphics/Quartz\ Composer\ Patches
ln -s `pwd`/avocado/Avocado ~/Library/Graphics/Quartz\ Composer\ Patches
ln -s `pwd`/avocado/Origami ~/Library/Graphics/Quartz\ Composer\ Patches
ln -s `pwd`/avocado/Origami.plugin ~/Library/Graphics/Quartz\ Composer\ Patches
```





Toggles between on and off and remembers its current state.




DESCR ends with

Avocado
http://avocado.ideo.com


COPYRIGHT
(c) 2014, IDEO, LLC. All rights reserved.

Created by: Marco Triverio

Path: /Users/mtriverio/Library/Graphics/Quartz Composer Patches/Avocado/Carousel.qtz


![](https://github.com/ideo/avocado/raw/master/Other/logo.png "")
---
[![Download here](https://github.com/ideo/avocado/raw/master/Other/logo.png "HELLO")](http://www.google.com)



''